# MoreRestaurants

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/microacademylabs/morerestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microacademylabs/morerestaurants/: Constants.java  MainActivity.java  RestaurantsActivity.java
app/src/main/java/com/microacademylabs/morerestaurants/activities/: MainActivity.java  RestaurantsActivity.java
app/src/main/java/com/microacademylabs/morerestaurants/adapters/: MyRestaurantsArrayAdapter.java
app/src/main/java/com/microacademylabs/morerestaurants/models/: Place.java
app/src/main/java/com/microacademylabs/morerestaurants/services/: YelpService.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/microacademylabs/morerestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
